daemon off; # for docker
worker_processes  1;
events {
  worker_connections  1024;
}

http {
  lua_package_path conf/mysql.lua;

  server {
    listen       80;
    server_name  localhost;

    default_type 'text/html';
    location /counter {
      content_by_lua_file conf/counter.lua;
    }
  }
}
