daemon off; # for docker
error_log stderr;

worker_processes  1;
events {
  worker_connections  1024;
}

http {
  server {
    listen       80;
    server_name  localhost;

    default_type 'text/html';
    location /counter {
      content_by_lua_file conf/counter.lua;
    }
  }
}
